DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=root
DEV_DB_PASSWORD=SprintRunners
DEV_DB_NAME=mydb

PROD_DB_HOST=production_host
PROD_DB_PORT=3306
PROD_DB_USER=root
PROD_DB_PASSWORD=SprintRunners
PROD_DB_NAME=mydb